*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    backdrop-filter: blur(10px);

}
body{
    height: 100vh;
    background-image: url("./abstract-digital-grid-black-background.jpg");
    background-size: cover;
    background-color: #000;
    backdrop-filter: blur(10px);
    
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: #40F8FF;
   
}
/* HEADOR*/
header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar .logo a{
    font-size: 1.5rem;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
img{
    height: 50px;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    mix-blend-mode: screen;
}
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.card{
   margin-top: 100px;
   backdrop-filter:blur(15px) ;
}
 /* RESPONSIVENESS*/

@media (max-width:1100px){
    .cards{
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }
    .card{
        margin-top: 10px;
    }
}

